<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUIGallery.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationView
        x:Name="RootNavigationView"
        IsBackEnabled="False"
        IsSettingsVisible="False"
        IsTitleBarAutoPaddingEnabled="False"
        PaneDisplayMode="Left"
        SelectionChanged="RootNavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="内容总览" Icon="Home" Tag="blog:全部" />
            <NavigationViewItem Content="专栏" Icon="Document" Tag="blog:专栏" />
            <NavigationViewItem Content="旧版归档" Icon="Archive" Tag="blog:旧版归档" />
            <NavigationViewItemSeparator />
            <NavigationViewItem Content="Base64 工具" Icon="Paste" Tag="tool:base64" />
            <NavigationViewItem Content="进制转换" Icon="Switch" Tag="tool:baseconvert" />
            <NavigationViewItem Content="科学计算器" Icon="Calculator" Tag="tool:calculator" />
            <NavigationViewItem Content="原生音乐" Icon="Audio" Tag="media:music" />
            <NavigationViewItem Content="原生视频" Icon="Video" Tag="media:video" />
            <NavigationViewItemSeparator />
            <NavigationViewItem Content="项目详情" Icon="Library" Tag="template:projects" />
            <NavigationViewItem Content="媒体详情" Icon="Video" Tag="template:media" />
            <NavigationViewItem Content="用户详情" Icon="Contact" Tag="template:user" />
        </NavigationView.MenuItems>
        <Frame x:Name="RootFrame" />
    </NavigationView>
</Window>
