<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUIGallery.ShuiyuBlog.Pages.Base64ToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="26" FontWeight="SemiBold" Text="Base64 工具" />

        <Grid Grid.Row="1" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="InputTextBox" AcceptsReturn="True" Header="输入" TextWrapping="Wrap" />
            <TextBox x:Name="OutputTextBox" Grid.Column="1" AcceptsReturn="True" Header="输出" IsReadOnly="True" TextWrapping="Wrap" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="8">
            <Button Content="编码" Click="EncodeButton_Click" />
            <Button Content="解码" Click="DecodeButton_Click" />
            <Button Content="交换" Click="SwapButton_Click" />
            <Button Content="清空" Click="ClearButton_Click" />
        </StackPanel>
    </Grid>
</Page>
